CREATE DATABASE  IF NOT EXISTS `cocit` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cocit`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: cocit
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `results_ln`
--

DROP TABLE IF EXISTS `results_ln`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results_ln` (
  `time_stamp` datetime DEFAULT NULL,
  `dist` varchar(45) NOT NULL,
  `cutoff` int NOT NULL,
  `t_o_id` int NOT NULL,
  `connected` varchar(10) NOT NULL,
  `num_pts` float DEFAULT NULL,
  `obs_max` int DEFAULT NULL,
  `mean` double NOT NULL,
  `std_dev` double NOT NULL,
  `mean_fit` double NOT NULL,
  `std_dev_fit` double NOT NULL,
  `mean_norm` double NOT NULL,
  `std_dev_norm` double NOT NULL,
  `k_samp` double NOT NULL,
  `k90` double DEFAULT NULL,
  `k95` double DEFAULT NULL,
  `ks_p` double DEFAULT NULL,
  `kl1` double NOT NULL,
  `kl2` double NOT NULL,
  `chi2_10` double NOT NULL,
  `chi2_20` double NOT NULL,
  `chi2_50` double NOT NULL,
  `chi2_70` double NOT NULL,
  `chi2_100` double NOT NULL,
  KEY `fk_t_o_id_ln_idx` (`t_o_id`),
  CONSTRAINT `fk_t_o_id_ln` FOREIGN KEY (`t_o_id`) REFERENCES `t_o` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results_ln`
--

LOCK TABLES `results_ln` WRITE;
/*!40000 ALTER TABLE `results_ln` DISABLE KEYS */;
/*!40000 ALTER TABLE `results_ln` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results_pl`
--

DROP TABLE IF EXISTS `results_pl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `results_pl` (
  `time_stamp` datetime DEFAULT NULL,
  `dist` varchar(45) NOT NULL,
  `cutoff` int NOT NULL,
  `t_o_id` int NOT NULL,
  `connected` varchar(10) NOT NULL,
  `num_pts` int DEFAULT NULL,
  `obs_max` int DEFAULT NULL,
  `mean` double NOT NULL,
  `std_dev` double NOT NULL,
  `exponent` double NOT NULL,
  `k_samp` double NOT NULL,
  `k90` double DEFAULT NULL,
  `k95` double DEFAULT NULL,
  `ks_p` double DEFAULT NULL,
  `kl1` double NOT NULL,
  `kl2` double NOT NULL,
  `chi2_10` double NOT NULL,
  `chi2_20` double NOT NULL,
  `chi2_50` double NOT NULL,
  `chi2_70` double NOT NULL,
  `chi2_100` double NOT NULL,
  KEY `fk_t_o_id_pl_idx` (`t_o_id`),
  CONSTRAINT `fk_t_o_pl_id` FOREIGN KEY (`t_o_id`) REFERENCES `t_o` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results_pl`
--

LOCK TABLES `results_pl` WRITE;
/*!40000 ALTER TABLE `results_pl` DISABLE KEYS */;
/*!40000 ALTER TABLE `results_pl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_o`
--

DROP TABLE IF EXISTS `t_o`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `t_o` (
  `id` int NOT NULL,
  `lo` float NOT NULL,
  `hi` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_o`
--

LOCK TABLES `t_o` WRITE;
/*!40000 ALTER TABLE `t_o` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_o` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cocit'
--
/*!50003 DROP PROCEDURE IF EXISTS `spCheck_ln_pl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spCheck_ln_pl`()
BEGIN
  SELECT results_ln.cutoff, results_ln.t_o_id, results_ln.connected, results_ln.ks_p AS ln_ks_p, results_pl.ks_p AS pl_ks_p, results_ln.chi2_20 AS ln_chi2_20, results_pl.chi2_20 AS pl_chi2_20  
  FROM results_ln JOIN results_pl ON results_ln.cutoff = results_pl.cutoff AND results_ln.t_o_id = results_pl.t_o_id AND results_ln.connected = results_pl.connected 
  ORDER BY results_ln.cutoff, results_ln.t_o_id, results_ln.connected;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteResults` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteResults`()
BEGIN
  DELETE FROM results;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteResults_ln` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteResults_ln`()
BEGIN
  DELETE FROM results_ln;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spDeleteResults_pl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spDeleteResults_pl`()
BEGIN
  DELETE FROM results_pl;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spFindKS` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spFindKS`(IN my_to_id INT, IN my_c_o INT, IN my_connect VARCHAR(10))
BEGIN
  SELECT * FROM results_ln WHERE `t_o_id` = my_to_id AND `cutoff` = my_c_o AND `connected` = my_connect AND k90 IS NOT NULL;
  SELECT * FROM results_pl WHERE `t_o_id` = my_to_id AND `cutoff` = my_c_o AND `connected` = my_connect AND k90 IS NOT NULL;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spFindRows` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spFindRows`(IN my_to_id INT, IN my_c_o INT, IN my_connect VARCHAR(10))
BEGIN
  SELECT * FROM results_ln WHERE `t_o_id` = my_to_id AND `cutoff` = my_c_o AND `connected` = my_connect;
  SELECT * FROM results_pl WHERE `t_o_id` = my_to_id AND `cutoff` = my_c_o AND `connected` = my_connect;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetChi2` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetChi2`()
BEGIN
  SELECT dist, t_o_id, cutoff, connected, chi2_10, chi2_20, chi2_50, chi2_70 FROM results_ln;
  SELECT dist, t_o_id, cutoff, connected, chi2_10, chi2_20, chi2_50, chi2_70 FROM results_pl;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetExponents` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetExponents`()
BEGIN
  SELECT results_pl.cutoff, results_pl.t_o_id, results_pl.connected, results_pl.exponent FROM results_pl 
  WHERE results_pl.connected != 'all' 
  ORDER BY results_pl.connected, results_pl.cutoff ASC, results_pl.t_o_id ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetKL` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetKL`()
BEGIN
  SELECT cocit.results_ln.cutoff, cocit.results_ln.t_o_id, cocit.results_ln.connected, cocit.results_ln.kl1 as KL1_ln, cocit.results_ln.kl2 as KL2_ln, cocit.results_pl.kl1 as KL1_pl, cocit.results_pl.kl2 as KL2_pl
  FROM cocit.results_ln JOIN cocit.results_pl on cocit.results_ln.cutoff = cocit.results_pl.cutoff AND cocit.results_ln.t_o_id = cocit.results_pl.t_o_id AND cocit.results_ln.connected = cocit.results_pl.connected;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetNumPts` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetNumPts`()
BEGIN
  SELECT results_pl.num_pts FROM results_pl JOIN t_o ON results_pl.t_o_id = t_o.id WHERE results_pl.connected = 'all' and results_pl.cutoff = 10 ORDER BY results_pl.t_o_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGetStatSig_bin20` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGetStatSig_bin20`()
BEGIN
  SELECT dist, t_o_id, cutoff, connected, ks_p, chi2_20 FROM results_ln;
  SELECT dist, t_o_id, cutoff, connected, ks_p, chi2_20 FROM results_pl;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spGet_t_o_Bins` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spGet_t_o_Bins`()
BEGIN
  SELECT id, lo, hi FROM `t_o`;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertRow` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertRow`(in my_file VARCHAR(200), in my_dist VARCHAR(45), in my_cutoff INT(11), in my_t_o_id INT(11), 
                                in my_connected TINYINT(4), in my_chi2_bin INT(11), in my_k_samp  DOUBLE, in my_ks_p DOUBLE, 
                                in my_kl1 DOUBLE, in my_kl2 DOUBLE, in my_chi2_10 DOUBLE, in my_chi2_20 DOUBLE, in my_chi2_50 DOUBLE, 
                                in my_chi2_70 DOUBLE, in my_chi2_100 DOUBLE)
BEGIN
  INSERT INTO `results`(filename, dist, cutoff, t_o_id, connected, chi2_bin, k_samp, ks_p, kl1, kl2, chi2_10, chi2_20, chi2_50, chi2_70, chi2_100)  
  VALUES(my_file, my_dist, my_cutoff, my_t_o_id, my_connected, my_chi2_bin, my_k_samp, my_ks_p, my_kl1, my_kl2, my_chi2_10, my_chi2_20, my_chi2_50, 
         my_chi2_70, my_chi2_100);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertRow_ln` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertRow_ln`(in my_time DATETIME, in my_dist VARCHAR(45), in my_cutoff INT(11), in my_t_o_id INT(11), 
                                in my_connected VARCHAR(10), in my_num_pts INT, in my_obs_max INT, in my_mean DOUBLE, in my_std_dev DOUBLE, in my_mean_fit DOUBLE,
                                in my_std_dev_fit DOUBLE, in my_mean_norm DOUBLE, in my_std_dev_norm DOUBLE,                                
                                in my_k_samp  DOUBLE, in my_ks_p DOUBLE, 
                                in my_kl1 DOUBLE, in my_kl2 DOUBLE, in my_chi2_10 DOUBLE, in my_chi2_20 DOUBLE, in my_chi2_50 DOUBLE, 
                                in my_chi2_70 DOUBLE, in my_chi2_100 DOUBLE)
BEGIN
  INSERT INTO `results_ln`(time_stamp, dist, cutoff, t_o_id, connected, num_pts, obs_max, mean, std_dev, mean_fit, std_dev_fit, mean_norm, std_dev_norm, k_samp, 
                           ks_p, kl1, kl2, chi2_10, chi2_20, chi2_50, chi2_70, chi2_100)  
  VALUES(my_time, my_dist, my_cutoff, my_t_o_id, my_connected, my_num_pts, my_obs_max, my_mean, my_std_dev, my_mean_fit, my_std_dev_fit, my_mean_norm, my_std_dev_norm, 
         my_k_samp, my_ks_p, my_kl1, my_kl2, my_chi2_10, my_chi2_20, my_chi2_50, my_chi2_70, my_chi2_100);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spInsertRow_pl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spInsertRow_pl`(in my_time DATETIME, in my_dist VARCHAR(45), in my_cutoff INT(11), in my_t_o_id INT(11), 
                                in my_connected VARCHAR(10), in my_num_pts INT, in my_obs_max INT, in my_mean DOUBLE, in my_std_dev DOUBLE, in my_exponent DOUBLE, 
                                in my_k_samp  DOUBLE, in my_ks_p DOUBLE, 
                                in my_kl1 DOUBLE, in my_kl2 DOUBLE, in my_chi2_10 DOUBLE, in my_chi2_20 DOUBLE, in my_chi2_50 DOUBLE, 
                                in my_chi2_70 DOUBLE, in my_chi2_100 DOUBLE)
BEGIN
  INSERT INTO `results_pl`(time_stamp, dist, cutoff, t_o_id, connected, num_pts, obs_max, `mean`, std_dev, exponent, k_samp, ks_p, kl1, kl2, 
                        chi2_10, chi2_20, chi2_50, chi2_70, chi2_100)  
  VALUES(my_time, my_dist, my_cutoff, my_t_o_id, my_connected, my_num_pts, my_obs_max, my_mean, my_std_dev, my_exponent, my_k_samp, 
         my_ks_p, my_kl1, my_kl2, my_chi2_10, my_chi2_20, my_chi2_50, my_chi2_70, my_chi2_100);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spSelectOnPVal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spSelectOnPVal`(IN p_threshold DOUBLE)
BEGIN
  SELECT `dist`, `cutoff`, `t_o_id`, `connected`, KS_p, Chi2_10, Chi2_20, Chi2_50, Chi2_70 FROM results_ln 
  WHERE Chi2_10 >= p_threshold OR Chi2_20 >= p_threshold OR Chi2_50 >= p_threshold OR Chi2_70 >= p_threshold OR KS_p >= 0.05;
  
  SELECT `dist`, `cutoff`, `t_o_id`, `connected`, exponent, KS_p, Chi2_10, Chi2_20, Chi2_50, Chi2_70 FROM results_pl 
  WHERE Chi2_10 >= p_threshold OR Chi2_20 >= p_threshold OR Chi2_50 >= p_threshold OR Chi2_70 >= p_threshold OR KS_p >= 0.05;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spUpdateKS_ln` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateKS_ln`(in my_p_val DOUBLE, in my_k90 DOUBLE, in my_k95 DOUBLE, in my_dist VARCHAR(45), in my_cutoff INT(11), in my_t_o_id INT(11), in my_connected VARCHAR(10))
BEGIN
  UPDATE `results_ln`
  SET `ks_p` = my_p_val, `k90` = my_k90, `k95` = my_k95
  WHERE `results_ln`.`dist` = my_dist AND `results_ln`.`cutoff` = my_cutoff AND `results_ln`.`t_o_id` = my_t_o_id AND `results_ln`.`connected` = my_connected;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `spUpdateKS_pl` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `spUpdateKS_pl`(in my_p_val DOUBLE, in my_k90 DOUBLE, in my_k95 DOUBLE, in my_dist VARCHAR(45), in my_cutoff INT(11), in my_t_o_id INT(11), in my_connected VARCHAR(10))
BEGIN
  UPDATE `results_pl`
  SET `ks_p` = my_p_val, `k90` = my_k90, `k95` = my_k95
  WHERE `results_pl`.`dist` = my_dist AND `results_pl`.`cutoff` = my_cutoff AND `results_pl`.`t_o_id` = my_t_o_id AND `results_pl`.`connected` = my_connected;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-23 19:48:59
